apiVersion: v1
description: ReportPortal.io AI-powered Test Automation Dashboard
name: reportportal
version: 1.0.0
sources:
- https://github.com/reportportal/k8s
keywords:
- reportportal
maintainers:
  - name: reportportal
    email:
engine: gotpl
